<html>
    <head></head>
    <body>
        <center>
            <h1>Harsha Group Of Institutions</h1>
            <img width="600px" height="400px" 
        src="https://images.unsplash.com/photo-1613896527026-f195d5c818ed?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <br>
        </center>
        <h2>vision</h2>
        <p>"To empower every student to reach their full potential and become compassionate, innovative, and responsible global citizens."</p>
        <h2>mission</h2>
        <p>"To provide a nurturing and inclusive environment where students are inspired to excel academically, develop critical thinking skills, and cultivate a lifelong love of learning. We are committed to fostering a community that celebrates diversity, promotes equity, and encourages collaborative problem-solving to create a better world."</p>
    </body>
</html>